<!Doctype html>
<html lang = "ko">
<head>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
	<title>introduce myself</title>
	<!--초기화-->
	<style>
	@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

	}
	*{
		margin:0; padding:0;
	}
	body{
		font-family: 'nanumgothic';
		background: #E4E5E9;
		color: #4C4C4C;
		font-size: 1em;
	}
	span > a { text-decoration:none;
	color: white; }

	span > a:hover { text-decoration:none; color: #B8B8B8;}
	li{
		margin: 8px;
	}
	.center{
		text-align: center;
		margin-top: 10px;
		/*background-image: url("bg.jpg");*/
		/*background-size: 100%;*/
	}
	.padding_setting{
	    	padding: 5%
    }

	</style>
	<!--헤더-->
	<style>
	.head{
		width: 100%;
	}
	.shadow{
		height: 10px;
		width: 100%;
		background: -moz-linear-gradient(top, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0.65) 34%, rgba(0,0,0,0.64) 35%, rgba(0,0,0,0) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.65)), color-stop(34%,rgba(0,0,0,0.65)), color-stop(35%,rgba(0,0,0,0.64)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.65) 34%,rgba(0,0,0,0.64) 35%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.65) 34%,rgba(0,0,0,0.64) 35%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.65) 34%,rgba(0,0,0,0.64) 35%,rgba(0,0,0,0) 100%); /* IE10+ */
		background: linear-gradient(to bottom, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.65) 34%,rgba(0,0,0,0.64) 35%,rgba(0,0,0,0) 100%); /* W3C */
	}
	.short_shadow{
		height: 4px;
		width: 100%;
		background: -moz-linear-gradient(top, rgba(112,112,112,0.65) 0%, rgba(0,0,0,0) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(112,112,112,0.65)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, rgba(112,112,112,0.65) 0%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, rgba(112,112,112,0.65) 0%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, rgba(112,112,112,0.65) 0%,rgba(0,0,0,0) 100%); /* IE10+ */
		background: linear-gradient(to bottom, rgba(112,112,112,0.65) 0%,rgba(0,0,0,0) 100%); /* W3C */


	}
	</style>
	<!--타이틀-->
	<style>
		.title_menu{
			font-size: 16px;
			margin-right: 5%;

		}
	</style>
	<!--메뉴(1)-->
	<stlye></style>
	<!--메뉴(2)-->
	<stlye></style>
	<!--콘텐츠-->
	<style>

		.profile{
			position:relative; z-index:3; margin-left: 5%; margin-top:-8%; 
			padding-bottom: 2%;
		}

		.profile > p{
			font-size: 14px;
			margin-left: 12%;
		}

		.card_profile{
			position:relative; z-index:1; margin-top:3%; top:-10px; background:#FAFAFA;
		}
		.card{
			padding-top: 1%;
			padding-bottom: 2%;
			padding-right: 8%;
			position:relative; z-index:1; background:#FAFAFA;
		}

		.card > p{
			font-size: 14px;
			margin-left: 12%;
		}

		.card > h3{
			margin-left: 8%;
		}

		.card > ul > li{
			list-style: none;
			font-size: 14px;
			margin-left: 8%;
		}

		.exit{
			padding-top: 1%;
			padding-bottom: 2%;
			padding-right: 5%;
			padding-left: 5%;
			position:relative; z-index:1; background:#FAFAFA;
		}

		.exit > h3{
			margin-left: 3%;
		}
		.exit > p{
			font-size: 14px;
			margin-left: 12%;
		}
		.exit > ul > li{
			list-style: none;
			font-size: 14px;
			margin-left: 3%;
		}

	</style>
	<!--푸터-->
	<style>
		footer{
			background: #7f8c8d;
			height: 128px;
			padding-top: 32px;
			vertical-align: middle;
		}
		footer > h4{
			
			text-align: center;
			color: #FAFAFA;
		}
		footer > h5{
			
			text-align: center;
			color: #FAFAFA;
		}
	</style>
</head>
<body>
	<a style="position:fixed;display:scroll;position:fixed;bottom:100px;right:20px; z-index:10;" href="#top">Top</a>
	<div class="head" style="position:fixed; z-index:9; color:#ecf0f1;">
		<div style="background:#2c3e50;">
			<div style="margin-left: 8%; padding:1%; ">
				<span style="font-size:28px; color:white; margin-right:5%;"><a href="#top">INTRO. </a></span>
				<span class="title_menu"><a href="#menu4">언론 자료</a></span>
				<span class="title_menu"><a href="#menu1">약력</a></span>
				<span class="title_menu"><a href="#menu2">수상 경력</a></span>
				<span class="title_menu"><a href="#menu3">개발 목록</a></span>
				<span class="title_menu"><a href="#menu5">About Exit</a></span>
			</div>
		</div>
		<div class="shadow" style="position:relative; z-index:2; ">
		</div>
	</div>
	
	<div class="padding_setting">
		
		<div id="top" class="card_profile" >
			<img src="bg.jpg" width="100%">
			
			<div class="profile" >
					<span>
						<img src="profile.jpg" class="img-circle" width="18%" height="18%">
					</span>

					<h3 style="margin-left:10%; color: #4C4C4C;">나윤환 (Na Yun Hwan) <a href="https://www.facebook.com/yoonhwan.na.1"><img src="facebook-icon.png"></a></h3>
					<br>
					<p> <img src="univ.png"; width="24px"; height="24px"; > Hanyang University, ERICA - 한양대학교 ERICA 컴퓨터공학 재학</p>
					<p> <img src="birthday.png" width="24px"; height="24px";> 1995년 10월 13일 출생</p>
					<p> <img src="location.png"; width="20px"; height="20px"> 서울 출신 [충청남도 천안 거주]</p>
					<p> <img src="earth.png"; width="22px"; height="22px"> <a href="http://exitsoft.co.kr">  http://www.exitsoft.co.kr</a></p>
					<p> <img src="lang.png" width="24px" height="24px">  Android, Python, C, C++, XML, HTML5, CSS3, Illustrator, Photoshop</p>

			</div>
			
		</div>
		<div class="short_shadow" style="margin-top:-10px;">
		</div>
		<br>
		<br>

		<div id="menu4" class="card">
			<h3>언론 보도 자료</h3>
			<br>
			<ul>
				<li><a href="http://www.newshyu.com/news/articleView.html?idxno=15198">한양대생이 만든 맥도날드 배달앱, 인기앱 등극, 고등학생때 제작, 현재까지 40만명 다운로드</a></li>
				<li><a href="http://www.newshyu.com/news/articleView.html?idxno=15336">ERICA 셔틀버스 시간확인 어플이 있다?! 한양대생이 직접 개발, 다음차량과 남은 시간 조회 가능</a></li>
				<li><a href="http://www.newshyu.com/news/articleView.html?idxno=15389">내 꿈을 개발하다. 맥도날드 배달 어플리케이션 '맥 딜리버리 서비스' 제작한 나윤환(공학대∙컴퓨터공학 1학년)</a></li>
				<li><a href="http://www.hynews.ac.kr/news/articleView.html?idxno=7716">내 인생의 어플리케이션을 만들다. 나윤환 군에게 꿈에 대한 열정을 배우다</a></li>
				<li><a href="http://www.newshyu.com/news/articleView.html?idxno=15671">한양대 문화 행사정보, 이젠 손쉽게 모바일로 확인 '행사한대 궁금한양' 구글 애플리케이션 공개</a></li>
			</ul>
		</div>
		<div class="short_shadow" >
		</div>	
		<br>
		<br>
		<div id="menu1" class="card">
			<h3>약력</h3>
			<br>
			<ul>
				<li>[2012 ~ ] Exit-Software 설립자 대표</li>
				<li>[2013 ~ ] Google Developer Group 천안 & 아산 대표</li>
				<li>[2013 ~ 2014 .09] Team. IP UI/UX 디자이너 & Core 프로그래머</li>
				<li>[2014 ~] 한양대학교 인재모임 HACS 미디어부 6기</li>
			</ul>
			<ul>
				<li>[2013] Ahnlab V School 13기</li>
				<li>[2013] NHN Software 교육 수료</li>
				<li>[2014] Samsung Software Challenger 8기</li>
				<li><a href="http://www.hanyang.ac.kr/user/indexSub.action?codyMenuSeq=1814&siteId=hanyangkr2&menuType=T&uId=7&sortChar=AAAA&menuFrame=left&linkUrl=08_01_02.html&mainFrame=right&dum=dum&command=weekly_view&weeklyFile=d&weeklyId=2014-09-1-7%20&weeklyViewType=weekly_file&year=2013&page=1">[2014] 9월 둘째주 금주의 한양인 선정</a></li>
				<li>[2014] 한양을 빛낼 젊은 동문 75인 선정</li>
			</ul>
		</div>
		<div class="short_shadow" >
		</div>	
		<br>
		<br>
		<div id="menu2" class="card">
			<h3 >수상 경력</h3>
			<br>
			<ul>
				<li>[2012] 고교 정보올림피아드 천안시 동상</li>
				<li>[2013] 고교 정보올림피아드 천안시 금상</li>
				<li>[2013] 고교 정보올림피아드 충청남도 동상</li>
				<li>[2014] Samsung 갤럭시 기어 해커톤 특별상</li>
				<li>[2014] Samsung Software Challenge 우수상</li>
				<li>[2014] 한양대학교 소프트웨어 경진대회 최우수상</li>
			</ul>
		</div>
		<div class="short_shadow" >
		</div>
		<br>
		<br>	
		<div id="menu3" class="card">
			<h3>개발 소프트웨어 목록</h3>
			<br>
			<ul>
				<li>[2012] 천안고등학교 공식 어플리케이션 개발</li>
				<li>[2012] 맥도날드 맥 딜리버리 서비스 어플리케이션 개발 [다운로드 수 48만명]</li>
				<li>[2013] 블루투스 채팅 어플리케이션 '블루톡' 개발</li>
				<li>[2013] 안드로이드 게임 '폴리곤' 개발</li>
				<li>[2013] 천안고등학교 과학 교육 사이트 구축</li>
				<li>[2013] 성남서고등학교 공식 어플리케이션 개발</li>
				<li>[2013] 천안 불당초등학교 영어 교육 어플리케이션 개발</li>
				<li>[2013] 고등학교 물리1 교육 어플리케이션 개발</li>
				<li>[2013] 천안시 영화관 '야우리 시네마' 잔여 좌석 확인 어플리케이션 개발 [다운로드 수 1만명]</li>
				<li>[2014] 한국 외국어대학교 글로벌 경영대학 학생회 어플리케이션 개발</li>
				<li>[2014] 한양대학교(ERICA) 셔틀버스 알리미 '셔틀콕' 어플리케이션 개발 [핫 이슈 교통 어플 선정]</li>
				<li>[2014] 한양대학교(서울) 행사 알리미 '행사한대 궁금한양' 어플리케이션 개발</li>
			</ul>
		</div>
		<div class="short_shadow" >
		</div>
		<br>
		<br>	
		<div id="menu5" class="exit">
			<h3>About Exit-Software</h3>
			<br>
			<br>
			<br>
			<div style="text-align:center;">
				<img src="exit.png" width="50%">
			</div>
			<br>
			<br>
			<br>
			<p style="font-size:16px; margin-left: 20%; margin-right:20%;">
				Exit Software는 2011년 천안고등학교에서 스마트폰 탐구 분석 팀인 Fine apps로 시작하여,  2012년, 현재 이름인 Exit Software로 개명되었으며, Android 어플리케이션 부분과 웹 해킹 및 보안에 관련하여 집중적으로 공부 및 연구 중에 있습니다.
			</p>
			<p style="font-size:16px; margin-left: 20%; margin-right:20%;">
				2013년, Google Developer Group 천안 & 아산에 가입되어, Google Korea 및 Google에서 개최되는 세미나 및 이벤트에 대한 정보를 누구보다 빠르게 접하실 수 있습니다. 
			</p>
			<br>
			<br>
			<h3>Exit-Software는 다음 학교의 학생들과 함께합니다.</h3>
			<br>
			<br>
			<div style="text-align:center;">
				<img src="hanyang.png" width="11%" class="img-circle" style="margin:1%">
				<img src="hongik.png" width="11%" class="img-circle" style="margin:1%">
				<img src="sejong.png" width="11%" class="img-circle" style="margin:1%">
				<img src="kwang.png" width="11%" class="img-circle" style="margin:1%">
				<img src="trans.jpeg" width="11%" class="img-circle" style="margin:1%">
				<img src="sunmoon.jpeg" width="11%" class="img-circle" style="margin:1%">
				<img src="hoseo.jpg" width="11%" class="img-circle" style="margin:1%">

			</div>
		</div>
		<div class="short_shadow" > 
		</div>	
		<br>
		<br>
		
		<br>
		<br>	
		

	</div>
	<footer>
		<h5>한양대학교 ERICA 컴퓨터공학과</h5>
		<h4 >2014037901 나윤환</h4>
	</footer>
</body>
</html>